### Phase 0: checking the given data

In [1]:
import pandas as pd

In [2]:
metadata = pd.read_csv("movie_metadata.csv")

In [12]:
print(metadata.head())
print(metadata.columns)

   color      director_name  num_critic_for_reviews  duration  \
0  Color      James Cameron                   723.0     178.0
1  Color     Gore Verbinski                   302.0     169.0
2  Color         Sam Mendes                   602.0     148.0
3  Color  Christopher Nolan                   813.0     164.0
4    NaN        Doug Walker                     NaN       NaN

   director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
0                      0.0                   855.0  Joel David Moore
1                    563.0                  1000.0     Orlando Bloom
2                      0.0                   161.0      Rory Kinnear
3                  22000.0                 23000.0    Christian Bale
4                    131.0                     NaN        Rob Walker

   actor_1_facebook_likes        gross                           genres  ...  \
0                  1000.0  760505847.0  Action|Adventure|Fantasy|Sci-Fi  ...
1                 40000.0  309404152.0         Action|Adventure|Fantasy  ...
2                 11000.0  200074175.0        Action|Adventure|Thriller  ...
3                 27000.0  448130642.0                  Action|Thriller  ...
4                   131.0          NaN                      Documentary  ...

  num_user_for_reviews language  country  content_rating       budget  \
0               3054.0  English      USA           PG-13  237000000.0
1               1238.0  English      USA           PG-13  300000000.0
2                994.0  English       UK           PG-13  245000000.0
3               2701.0  English      USA           PG-13  250000000.0
4                  NaN      NaN      NaN             NaN          NaN

   title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
0      2009.0                  936.0        7.9          1.78
1      2007.0                 5000.0        7.1          2.35
2      2015.0                  393.0        6.8          2.35
3      2012.0                23000.0        8.5          2.35
4         NaN                   12.0        7.1           NaN

  movie_facebook_likes
0                33000
1                    0
2                85000
3               164000
4                    0

[5 rows x 28 columns]
Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [6]:
imdb_out = pd.read_json("imdb_output.json")

In [7]:
imdb_out.head()

,aspect_ratio,budget,cast_info,color,content_rating,country,director_info,duration,genres,gross,...,language,movie_imdb_link,movie_title,num_critic_for_reviews,num_facebook_like,num_user_for_reviews,num_voted_users,plot_keywords,storyline,title_year
0,1.78 : 1,"[ $237,000,000 \n\n , (esti...","[{'actor_name': 'Sam Worthington', 'actor_link...",[Color],"[PG-13\n, |, , \n ...","[USA, UK]","{'director_facebook_likes': '6.9K', 'director_...",[\n 2h 42min\n ...,"[ Action, Adventure, Fantasy, Sci-Fi]","[ $760,505,847 \n\n , (USA)...",...,"[English, Spanish]",http://www.imdb.com/title/tt0499549/?ref_=fn_t...,Avatar,723.0,33K,3054.0,886204,"[paraplegic, native, marine, avatar, future]","\nWhen his brother is killed in a robbery, par...",2009.0
1,2.35 : 1,"[ $300,000,000 \n\n , (esti...","[{'actor_name': 'Johnny Depp', 'actor_link': '...",[Color],"[PG-13\n, |, , \n ...",[USA],"{'director_facebook_likes': '563', 'director_l...",[\n 2h 49min\n ...,"[ Action, Adventure, Fantasy]","[ $309,404,152 \n\n , (USA)...",...,[English],http://www.imdb.com/title/tt0449088/?ref_=fn_t...,Pirates of the Caribbean: At World's End,302.0,5.1K,1238.0,471220,"[pirate, goddess, singapore, marriage ceremony...","\nAfter Elizabeth, Will, and Captain Barbossa ...",2007.0
2,2.35 : 1,"[ $245,000,000 \n\n , (esti...","[{'actor_name': 'Daniel Craig', 'actor_link': ...",[Color],"[PG-13\n, |, , \n ...","[UK, USA]","{'director_facebook_likes': '2.2K', 'director_...",[\n 2h 28min\n ...,"[ Action, Adventure, Thriller]","[ $200,074,175 \n\n , (USA)...",...,"[English, Spanish, Italian, German, French]",http://www.imdb.com/title/tt2379713/?ref_=fn_t...,Spectre,602.0,85K,994.0,275868,"[spy, espionage, sequel, bomb, terrorist]",\nA cryptic message from the past sends James ...,2015.0
3,2.35 : 1,"[ $250,000,000 \n\n , (esti...","[{'actor_name': 'Christian Bale', 'actor_link'...",[Color],"[PG-13\n, |, , \n ...","[USA, UK]","{'director_facebook_likes': '22K', 'director_l...",[\n 2h 44min\n ...,"[ Action, Thriller]","[ $448,130,642 \n\n , (USA)...",...,"[English, Arabic]",http://www.imdb.com/title/tt1345836/?ref_=fn_t...,The Dark Knight Rises,813.0,164K,2701.0,1144337,"[police officer, lawlessness, terrorist plot, ...",\nDespite his tarnished reputation after the e...,2012.0
4,,[],"[{'actor_name': 'Doug Walker', 'actor_link': '...",[],[],[],"{'director_facebook_likes': '131', 'director_l...",[],[ Documentary],[],...,[],http://www.imdb.com/title/tt5289954/?ref_=fn_t...,Star Wars: Episode VII - The Force Awakens ...,NaN,One,NaN,8,[],None,NaN

In [8]:
budget = pd.read_json("movie_budget.json")

In [9]:
budget.head()

,domestic_gross,movie_link,movie_name,production_budget,release_date,worldwide_gross
0,"$760,507,625",http://www.the-numbers.com/movie/Avatar#tab=su...,Avatar,"$425,000,000",12/18/2009,"$2,783,918,982"
1,"$936,662,225",http://www.the-numbers.com/movie/Star-Wars-Ep-...,Star Wars Ep. VII: The Force Awakens,"$306,000,000",12/18/2015,"$2,058,662,225"
2,"$309,420,425",http://www.the-numbers.com/movie/Pirates-of-th...,Pirates of the Caribbean: At World's End,"$300,000,000",5/24/2007,"$963,420,425"
3,"$200,074,175",http://www.the-numbers.com/movie/Spectre#tab=s...,Spectre,"$300,000,000",11/6/2015,"$879,620,923"
4,"$448,139,099",http://www.the-numbers.com/movie/Dark-Knight-R...,The Dark Knight Rises,"$275,000,000",7/20/2012,"$1,084,439,099"

### Data Exploration part 1: 
##### check numerical values like budget, gross and likes
##### from the above, analysis it looks like our main file is imdb_out, I will first explore that to get the required data

In [37]:
imdb_out[['movie_title','gross']].head()
#looks like gross is in a strange list format, lets try to clean it

,movie_title,gross
0,Avatar,"[ $760,505,847 \n\n , (USA)..."
1,Pirates of the Caribbean: At World's End,"[ $309,404,152 \n\n , (USA)..."
2,Spectre,"[ $200,074,175 \n\n , (USA)..."
3,The Dark Knight Rises,"[ $448,130,642 \n\n , (USA)..."
4,Star Wars: Episode VII - The Force Awakens ...,[]

In [49]:
for val in imdb_out[["gross"]].iloc[0][0]:
    print(val.strip())

$760,505,847
(USA)

(12 November 2010)

In [55]:
imdb_out[["gross"]].applymap(lambda x: [val.strip() for val in x] if len(x) > 0 else None)

                                               gross
0      [$760,505,847, (USA), , (12 November 2010), ]
1     [$309,404,152, (USA), , (28 September 2007), ]
2          [$200,074,175, (USA), , (1 April 2016), ]
3       [$448,130,642, (USA), , (7 December 2012), ]
4                                               None
5           [$73,058,679, (USA), , (22 June 2012), ]
6        [$336,530,303, (USA), , (17 August 2007), ]
7           [$200,807,262, (USA), , (27 May 2011), ]
8        [$458,991,599, (USA), , (2 October 2015), ]
9      [$301,956,980, (USA), , (11 December 2009), ]
10         [$330,249,062, (USA), , (10 June 2016), ]
11      [$200,069,408, (USA), , (27 October 2006), ]
12      [$168,368,427, (USA), , (23 January 2009), ]
13      [$423,032,628, (USA), , (1 December 2006), ]
14        [$89,289,910, (USA), , (4 October 2013), ]
15    [$291,021,565, (USA), , (13 September 2013), ]
16       [$141,614,023, (USA), , (29 August 2008), ]
17    [$623,279,547, (USA), , (28 September 2012), ]
18    [$241,063,875, (USA), , (23 September 2011), ]
19     [$179,020,854, (USA), , (7 September 2012), ]
20        [$255,108,370, (USA), , (27 March 2015), ]
21      [$262,030,663, (USA), , (12 October 2012), ]
22         [$105,219,735, (USA), , (30 July 2010), ]
23        [$258,355,354, (USA), , (11 April 2014), ]
24      [$70,083,519, (USA), , (29 February 2008), ]
25        [$218,051,260, (USA), , (31 March 2006), ]
26          [$658,672,302, (USA), , (8 June 2012), ]
27        [$407,197,282, (USA), , (5 August 2016), ]
28          [$65,173,160, (USA), , (27 July 2012), ]
29     [$652,177,271, (USA), , (13 November 2015), ]
...                                              ...
5013                                            None
5014                                            None
5015                           [$1,227,508, (USA), ]
5016                                            None
5017                                            None
5018                                            None
5019                                            None
5020                                            None
5021       [$192,467, (USA), , (8 September 2006), ]
5022                                            None
5023             [$76,382, (USA), , (14 May 2010), ]
5024                                            None
5025          [$180,483, (USA), , (18 April 1997), ]
5026           [$136,007, (USA), , (14 July 2006), ]
5027          [$673,780, (USA), , (22 March 2002), ]
5028                                            None
5029         [$94,596, (USA), , (7 December 2001), ]
5030                                            None
5031                                            None
5032                                            None
5033       [$424,760, (USA), , (17 December 2004), ]
5034           [$70,071, (USA), , (4 August 2006), ]
5035                           [$2,040,920, (USA), ]
5036                                            None
5037          [$4,584, (USA), , (13 January 2012), ]
5038                                            None
5039                                            None
5040                                            None
5041        [$10,443, (USA), , (15 February 2013), ]
5042           [$85,222, (USA), , (5 August 2005), ]

[5043 rows x 1 columns]

###### from the above, it looks like we only have USA figures, it also looks like there is some eronous space, meaning it might be better to use the much cleaner data from the budget DataFrame so lets explore that

In [57]:
budget.head()

,domestic_gross,movie_link,movie_name,production_budget,release_date,worldwide_gross
0,"$760,507,625",http://www.the-numbers.com/movie/Avatar#tab=su...,Avatar,"$425,000,000",12/18/2009,"$2,783,918,982"
1,"$936,662,225",http://www.the-numbers.com/movie/Star-Wars-Ep-...,Star Wars Ep. VII: The Force Awakens,"$306,000,000",12/18/2015,"$2,058,662,225"
2,"$309,420,425",http://www.the-numbers.com/movie/Pirates-of-th...,Pirates of the Caribbean: At World's End,"$300,000,000",5/24/2007,"$963,420,425"
3,"$200,074,175",http://www.the-numbers.com/movie/Spectre#tab=s...,Spectre,"$300,000,000",11/6/2015,"$879,620,923"
4,"$448,139,099",http://www.the-numbers.com/movie/Dark-Knight-R...,The Dark Knight Rises,"$275,000,000",7/20/2012,"$1,084,439,099"

In [69]:
#lets visualize the budget of movies just for fun
import matplotlib.pyplot as plt
%matplotlib inline
budget[["movie_name","production_budget","worldwide_gross"]]
# format isn't very useful so we convert it to

,movie_name,production_budget,worldwide_gross
0,Avatar,"$425,000,000","$2,783,918,982"
1,Star Wars Ep. VII: The Force Awakens,"$306,000,000","$2,058,662,225"
2,Pirates of the Caribbean: At World's End,"$300,000,000","$963,420,425"
3,Spectre,"$300,000,000","$879,620,923"
4,The Dark Knight Rises,"$275,000,000","$1,084,439,099"
5,The Lone Ranger,"$275,000,000","$260,002,115"
6,John Carter,"$275,000,000","$282,778,100"
7,Tangled,"$260,000,000","$586,581,936"
8,Spider-Man 3,"$258,000,000","$890,875,303"
9,Avengers: Age of Ultron,"$250,000,000","$1,404,705,868"
10,Captain America: Civil War,"$250,000,000","$1,150,864,745"
11,Batman v Superman: Dawn of Justice,"$250,000,000","$868,160,194"
12,The Hobbit: An Unexpected Journey,"$250,000,000","$1,017,003,568"
13,Harry Potter and the Half-Blood Prince,"$250,000,000","$935,083,686"
14,The Hobbit: The Desolation of Smaug,"$250,000,000","$960,366,855"
15,The Hobbit: The Battle of the Five Armies,"$250,000,000","$955,119,788"
16,Pirates of the Caribbean: On Stranger Tides,"$250,000,000","$1,045,663,875"
17,Superman Returns,"$232,000,000","$374,085,065"
18,Quantum of Solace,"$230,000,000","$591,692,078"
19,The Avengers,"$225,000,000","$1,519,479,547"
20,Pirates of the Caribbean: Dead Man's Chest,"$225,000,000","$1,066,215,812"
21,Man of Steel,"$225,000,000","$667,999,518"
22,The Chronicles of Narnia: Prince Caspian,"$225,000,000","$417,341,288"
23,The Amazing Spider-Man,"$220,000,000","$757,890,267"
24,Jurassic World,"$215,000,000","$1,670,328,025"
25,Men in Black 3,"$215,000,000","$654,213,485"
26,Transformers: Revenge of the Fallen,"$210,000,000","$836,519,699"
27,Transformers: Age of Extinction,"$210,000,000","$1,104,039,076"
28,X-Men: The Last Stand,"$210,000,000","$459,359,555"
29,Robin Hood,"$210,000,000","$322,241,588"
...,...,...,...
5134,Slacker,"$23,000","$1,227,508"
5135,Dry Spell,"$22,000",$0
5136,Flywheel,"$20,000",$0
5137,All Superheroes Must Die,"$20,000",$0
5138,The Front Man,"$20,000",$0
5139,The Ridges,"$17,300",$0
5140,The Puffy Chair,"$15,000","$195,254"
5141,Breaking Upwards,"$15,000","$115,592"
5142,Stories of Our Lives,"$15,000",$0
5143,Pink Flamingos,"$12,000","$413,802"
5144,Grip: A Criminal's Story,"$12,000","$1,336"
5145,Tin Can Man,"$12,000",$0
5146,Dayereh,"$10,000","$673,780"
5147,Clean,"$10,000","$138,711"
5148,Cure,"$10,000","$94,596"
5149,On the Down Low,"$10,000","$1,987"
5150,Bang,"$10,000",$527
5151,The Rise and Fall of Miss Thang,"$10,000",$401
5152,Family Motocross,"$10,000",$0
5153,Newlyweds,"$9,000","$4,584"
5154,El Mariachi,"$7,000","$2,041,928"
5155,Primer,"$7,000","$841,926"
5156,Cavite,"$7,000","$71,644"
5157,The Mongol King,"$7,000",$900
5158,Following,"$6,000","$240,495"
5159,Return to the Land of Wonders,"$5,000","$1,338"
5160,Signed Sealed Delivered,"$5,000",$0
5161,Shanghai Calling,"$3,967","$10,443"
5162,A Plague So Pleasant,"$1,400",$0
5163,My Date With Drew,"$1,100","$181,041"

In [71]:
#the format isn't useful for plotting even if it looks good
budget[['domestic_gross', 'production_budget', 'worldwide_gross']].replace('[\$,]', '', regex=True).astype(float)

      domestic_gross  production_budget  worldwide_gross
0        760507625.0        425000000.0     2.783919e+09
1        936662225.0        306000000.0     2.058662e+09
2        309420425.0        300000000.0     9.634204e+08
3        200074175.0        300000000.0     8.796209e+08
4        448139099.0        275000000.0     1.084439e+09
5         89302115.0        275000000.0     2.600021e+08
6         73058679.0        275000000.0     2.827781e+08
7        200821936.0        260000000.0     5.865819e+08
8        336530303.0        258000000.0     8.908753e+08
9        459005868.0        250000000.0     1.404706e+09
10       407264745.0        250000000.0     1.150865e+09
11       330360194.0        250000000.0     8.681602e+08
12       303003568.0        250000000.0     1.017004e+09
13       301959197.0        250000000.0     9.350837e+08
14       258366855.0        250000000.0     9.603669e+08
15       255119788.0        250000000.0     9.551198e+08
16       241063875.0        250000000.0     1.045664e+09
17       200120000.0        232000000.0     3.740851e+08
18       169368427.0        230000000.0     5.916921e+08
19       623279547.0        225000000.0     1.519480e+09
20       423315812.0        225000000.0     1.066216e+09
21       291045518.0        225000000.0     6.679995e+08
22       141621490.0        225000000.0     4.173413e+08
23       262030663.0        220000000.0     7.578903e+08
24       652198010.0        215000000.0     1.670328e+09
25       179020854.0        215000000.0     6.542135e+08
26       402111870.0        210000000.0     8.365197e+08
27       245439076.0        210000000.0     1.104039e+09
28       234362462.0        210000000.0     4.593596e+08
29       105269730.0        210000000.0     3.222416e+08
...              ...                ...              ...
5134       1227508.0            23000.0     1.227508e+06
5135             0.0            22000.0     0.000000e+00
5136             0.0            20000.0     0.000000e+00
5137             0.0            20000.0     0.000000e+00
5138             0.0            20000.0     0.000000e+00
5139             0.0            17300.0     0.000000e+00
5140        194523.0            15000.0     1.952540e+05
5141        115592.0            15000.0     1.155920e+05
5142             0.0            15000.0     0.000000e+00
5143        413802.0            12000.0     4.138020e+05
5144          1336.0            12000.0     1.336000e+03
5145             0.0            12000.0     0.000000e+00
5146        673780.0            10000.0     6.737800e+05
5147        138711.0            10000.0     1.387110e+05
5148         94596.0            10000.0     9.459600e+04
5149          1987.0            10000.0     1.987000e+03
5150           527.0            10000.0     5.270000e+02
5151           401.0            10000.0     4.010000e+02
5152             0.0            10000.0     0.000000e+00
5153          4584.0             9000.0     4.584000e+03
5154       2040920.0             7000.0     2.041928e+06
5155        424760.0             7000.0     8.419260e+05
5156         70071.0             7000.0     7.164400e+04
5157           900.0             7000.0     9.000000e+02
5158         48482.0             6000.0     2.404950e+05
5159          1338.0             5000.0     1.338000e+03
5160             0.0             5000.0     0.000000e+00
5161         10443.0             3967.0     1.044300e+04
5162             0.0             1400.0     0.000000e+00
5163        181041.0             1100.0     1.810410e+05

[5164 rows x 3 columns]

In [ ]:
#lets visualize budgets against gross
plt.plot(budget.domestic_gross)
plt.show()